@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

.section-contact {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(175deg, #EEE 50%, #FF9FDB 50%, #9B75D7);
}

.section-contact .container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;
}

@media (min-width: 768px) {
  .section-contact .container {
    padding-left: 64px;
    padding-right: 64px;
  }
}

@media (min-width: 1024px) {
  .section-contact .container {
    padding-left: 128px;
    padding-right: 128px;
  }
}

.section-contact .container h1 {
  color: #333;
  font-size: 36px;
  text-align: center;
  margin-bottom: 16px;
}

.section-contact .container p {
  color: #666;
  font-size: 18px;
  line-height: 1.25;
  margin-bottom: 32px;
}

.section-contact .container form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 16px;
  background-color: whitesmoke;
  padding: 32px;
  border-radius: 16px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) {
  .section-contact .container form {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.section-contact .container form .form-group.full {
  grid-column: 1 / -1;
}

.section-contact .container form .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #888;
  font-size: 14px;
}

.section-contact .container form .form-group .form-element {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #e9e9e9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.section-contact .container form .form-group .form-element:focus {
  -webkit-box-shadow: 0 0 6px rgba(255, 159, 219, 0.4);
          box-shadow: 0 0 6px rgba(255, 159, 219, 0.4);
  background-color: white;
}

.section-contact .container form .form-group textarea {
  resize: none;
  min-height: 100px;
  width: 100%;
}

.section-contact .container form .submit-group {
  grid-column: 1 / -1;
  text-align: right;
}

.section-contact .container form .submit-group input[type="submit"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  padding: 12px;
  background-color: #FF9FDB;
  color: white;
  cursor: pointer;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  border-radius: 8px;
}

.section-contact .container form .submit-group input[type="submit"]:hover {
  background-color: #9B75D7;
}
/*# sourceMappingURL=main.css.map */